{
  "name": "sheit",
  "version": "1.0.7",
  "description": "Google Spreadsheets agent",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "node test"
  },
  "author": "Sandro Pasquali <spasquali@gmail.com>",
  "license": "AGPL-3.0",
  "engines": "9.5.x",
  "devDependencies": {
    "surveyor": "^2.0.1"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "debug": "^3.1.0",
    "google-spreadsheet": "^2.0.4",
    "lodash": "^4.17.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandro-pasquali/sheit.git"
  },
  "bugs": {
    "url": "https://github.com/sandro-pasquali/sheit/issues"
  },
  "homepage": "https://github.com/sandro-pasquali/sheit#readme"
}
